/* Styling the body part */
body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
/* Styling the search filed */
.search-field {
  border: none;
  border-radius: 50px;
  padding: 7px 10px 10px 10px;
  outline: none;
  display: flex;
  justify-content: center;
}
.search-box {
  border: 1px solid rgb(0, 50, 90);
  width: 280px;
  border-radius: 5px;
  padding: 10px 10px 10px 10px;
  margin-top: 50px;
}
/* Styling the search button */
.search-button {
  padding: 10px 50px;
  border-radius: 5px;
  margin-top: 50px;
  margin-left: 20px;
}
/* adding some style on products using grid  */
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
/* styling a single product */
.single-product {
  padding: 10px;
  transition: 0.6s;
  margin: 20px 20px 20px 20px;
  background-color: rgb(207, 207, 221);
  border-radius: 20px;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid cyan;
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  background-color: rgb(157, 218, 218);
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}

#addToCart-btn {
  padding: 10px 10px 10px 10px;
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
